REACT_APP_BACKEND_URL=https://theme-consistency-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_PUBLICATIONS_API=https://script.google.com/macros/s/AKfycbzOWK08BET2zTd-uYzRSU3b-f9CFayzfvs7MemlnQcIcW7nrCe4HFp2Pqu4O2uAhqo/exec?sheet=sheet6
