services:
  - type: web
    name: sesg-research-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MONGO_URL
        sync: false
      - key: DB_NAME
        value: sesg_research_db
      - key: CORS_ORIGINS
        value: "*"
      - key: PUBLICATIONS_API_URL
        sync: false
      - key: PROJECTS_API_URL
        sync: false
      - key: ACHIEVEMENTS_API_URL
        sync: false
      - key: NEWS_EVENTS_API_URL
        sync: false